63f7b34db8d8cdea90c76aacccf841ec
::res://::1759003025
icon.svg::CompressedTexture2D::3276027709778003777::1758993989::1758993989::1::::<><><>0<>0<>073c47b7808121167df4329b1c622291<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758993989::0::1::::<><><>0<>0<><>::
::res://addons/::1758993989
::res://addons/com.heroiclabs.nakama/::1758993989
Nakama.gd::GDScript::6667254939760661873::1758993989::0::1::::<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/api/::1758993989
NakamaAPI.gd::GDScript::7614439458054682281::1758993989::0::1::::NakamaAPI<>RefCounted<><>0<>0<><>::
NakamaRTAPI.gd::GDScript::3420059936644053942::1758993989::0::1::::NakamaRTAPI<>NakamaAsyncResult<><>0<>0<><>::
NakamaRTMessage.gd::GDScript::2657389380524643618::1758993989::0::1::::NakamaRTMessage<>RefCounted<><>0<>0<><>::
NakamaSession.gd::GDScript::1383505937788276688::1758993989::0::1::::NakamaSession<>NakamaAsyncResult<><>0<>0<><>::
NakamaStorageObjectId.gd::GDScript::6319945298480711965::1758993989::0::1::::NakamaStorageObjectId<>RefCounted<><>0<>0<><>::
NakamaWriteStorageObject.gd::GDScript::7999104609833846705::1758993989::0::1::::NakamaWriteStorageObject<>RefCounted<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/client/::1758993989
NakamaClient.gd::GDScript::6008828312174594812::1758993989::0::1::::NakamaClient<>RefCounted<><>0<>0<><>::
NakamaHTTPAdapter.gd::GDScript::8269550726720692880::1758993989::0::1::::NakamaHTTPAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1758993989
::res://addons/com.heroiclabs.nakama/socket/::1758993989
NakamaSocket.gd::GDScript::8209830012864014799::1758993989::0::1::::NakamaSocket<>RefCounted<><>0<>0<><>::
NakamaSocketAdapter.gd::GDScript::1249320264500875528::1758993989::0::1::::NakamaSocketAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/utils/::1758993989
NakamaAsyncResult.gd::GDScript::4761081057793182678::1758993989::0::1::::NakamaAsyncResult<>RefCounted<><>0<>0<><>::
NakamaException.gd::GDScript::5627629458308295599::1758993989::0::1::::NakamaException<>RefCounted<><>0<>0<><>::
NakamaLogger.gd::GDScript::3284733821525496266::1758993989::0::1::::NakamaLogger<>RefCounted<><>0<>0<><>::
NakamaMultiplayerBridge.gd::GDScript::7370557434425058402::1758993989::0::1::::NakamaMultiplayerBridge<>RefCounted<><>0<>0<><>::
NakamaMultiplayerPeer.gd::GDScript::468197208802489112::1758993989::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<><>0<>0<><>::
NakamaSerializer.gd::GDScript::6648397519111866630::1758993989::0::1::::NakamaSerializer<>RefCounted<><>0<>0<><>::
::res://assets/::1759003027
::res://assets/fonts/::1759003027
font.ttf::FontFile::7814283074165325883::1758993989::1758993989::1::::<><><>0<>0<>9d75dcc81dcc018fbbfe1f3db2bbc1fe<>res://.godot/imported/font.ttf-39b250d5b3aa0fc62f2ec61dd6a2edd2.fontdata::
PlayfairDisplay-VariableFont_wght.ttf::FontFile::3231320273212307352::1757609064::1759002614::1::::<><><>0<>0<>5cc6acaf8807d44165f1ff2db5835009<>res://.godot/imported/PlayfairDisplay-VariableFont_wght.ttf-fbc765a7962e1c71b0eb2c53d6eb2a10.fontdata::
Raleway-ExtraBold.ttf::FontFile::3706625672801145068::1757524128::1759003028::1::::<><><>0<>0<>aebfe9c00a0e7ab2d56afaf0dd906840<>res://.godot/imported/Raleway-ExtraBold.ttf-d67c31c384f70ae6bcf8eb60a4301012.fontdata::
Raleway-VariableFont_wght.ttf::FontFile::2928139696547281134::1757524128::1759002941::1::::<><><>0<>0<>9c6d2c253ab9e6d2647e7b26967dc88a<>res://.godot/imported/Raleway-VariableFont_wght.ttf-61881aa2e2df3bd609f7f4228d5bf38e.fontdata::
::res://bgm/::1758993989
::res://bgm/soundfonts/::1758993989
::res://bgm/soundfonts/fluidvolt-mother-3-soundfont/::1758993989
Readme.txt::TextFile::-1::1758993989::0::1::::<><><>0<>0<><>::
::res://codegen/::1758993989
README.md::TextFile::-1::1758993989::0::1::::<><><>0<>0<><>::
::res://main/::1758998252
::res://main/autoload/::1758993989
Connection.gd::GDScript::5758711997256897923::1758993989::0::1::::<>Node2D<><>0<>0<><>::
::res://main/cardstuff/::1758998252
card.gd::GDScript::7035046921028308936::1758998252::0::1::::<>PanelContainer<><>0<>0<><>::
card.tscn::PackedScene::918062273961500700::1758998252::0::1::::<><><>0<>0<><>::uid://c7h3gvms44vho::::res://main/cardstuff/card.gd
::res://main/games/::1758998252
solo.gd::GDScript::3696507938300276548::1758998252::0::1::::<>Node2D<><>0<>0<><>::
solo.tscn::PackedScene::6354415053601326389::1758998252::0::1::::<><><>0<>0<><>::uid://bswu7fg5shtoe::::res://main/games/solo.gd
::res://main/menus/::1759002816
login.gd::GDScript::1152681280863805290::1758993989::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene::3916228090420962582::1759002816::0::1::::<><><>0<>0<><>::uid://qomq0c3238kc::::res://main/menus/login.gd<>uid://bikx7y4k6rcve::::res://main/menus/overall.tres
onlinemenu.gd::GDScript::-1::1758998252::0::1::::<>Node2D<><>0<>0<><>::
onlinemenu.tscn::PackedScene::7636038093561518210::1759001037::0::1::::<><><>0<>0<><>::
overall.tres::Theme::2970030152432726606::1759002816::0::1::::<><><>0<>0<><>::uid://bmbjmw7pnquxk::::res://assets/fonts/PlayfairDisplay-VariableFont_wght.ttf
::res://nakama/::1758993989
docker-compose.yml::TextFile::-1::1758993989::0::1::::<><><>0<>0<><>::
::res://nakama/data/::1758993989
config.yml::TextFile::-1::1758993989::0::1::::<><><>0<>0<><>::
::res://nakama/data/modules/::1758998252
