63f7b34db8d8cdea90c76aacccf841ec
::res://::1758995802
icon.svg::CompressedTexture2D::3276027709778003777::1758642074::1758642077::1::::<><><>0<>0<>073c47b7808121167df4329b1c622291<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758642232::0::1::::<><><>0<>0<><>::
::res://addons/::1758642161
::res://addons/com.heroiclabs.nakama/::1758642161
Nakama.gd::GDScript::6667254939760661873::1758642161::0::1::::<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/api/::1758642161
NakamaAPI.gd::GDScript::7614439458054682281::1758642161::0::1::::NakamaAPI<>RefCounted<><>0<>0<><>::
NakamaRTAPI.gd::GDScript::3420059936644053942::1758642161::0::1::::NakamaRTAPI<>NakamaAsyncResult<><>0<>0<><>::
NakamaRTMessage.gd::GDScript::2657389380524643618::1758642161::0::1::::NakamaRTMessage<>RefCounted<><>0<>0<><>::
NakamaSession.gd::GDScript::1383505937788276688::1758642161::0::1::::NakamaSession<>NakamaAsyncResult<><>0<>0<><>::
NakamaStorageObjectId.gd::GDScript::6319945298480711965::1758642161::0::1::::NakamaStorageObjectId<>RefCounted<><>0<>0<><>::
NakamaWriteStorageObject.gd::GDScript::7999104609833846705::1758642161::0::1::::NakamaWriteStorageObject<>RefCounted<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/client/::1758642161
NakamaClient.gd::GDScript::6008828312174594812::1758642161::0::1::::NakamaClient<>RefCounted<><>0<>0<><>::
NakamaHTTPAdapter.gd::GDScript::8269550726720692880::1758642161::0::1::::NakamaHTTPAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1758642161
::res://addons/com.heroiclabs.nakama/socket/::1758642161
NakamaSocket.gd::GDScript::8209830012864014799::1758642161::0::1::::NakamaSocket<>RefCounted<><>0<>0<><>::
NakamaSocketAdapter.gd::GDScript::1249320264500875528::1758642161::0::1::::NakamaSocketAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/utils/::1758642161
NakamaAsyncResult.gd::GDScript::4761081057793182678::1758642161::0::1::::NakamaAsyncResult<>RefCounted<><>0<>0<><>::
NakamaException.gd::GDScript::5627629458308295599::1758642161::0::1::::NakamaException<>RefCounted<><>0<>0<><>::
NakamaLogger.gd::GDScript::3284733821525496266::1758642161::0::1::::NakamaLogger<>RefCounted<><>0<>0<><>::
NakamaMultiplayerBridge.gd::GDScript::7370557434425058402::1758642161::0::1::::NakamaMultiplayerBridge<>RefCounted<><>0<>0<><>::
NakamaMultiplayerPeer.gd::GDScript::468197208802489112::1758642161::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<><>0<>0<><>::
NakamaSerializer.gd::GDScript::6648397519111866630::1758642161::0::1::::NakamaSerializer<>RefCounted<><>0<>0<><>::
::res://assets/::1758642932
::res://assets/fonts/::1758642320
font.ttf::FontFile::7814283074165325883::1754697324::1758642320::1::::<><><>0<>0<>9d75dcc81dcc018fbbfe1f3db2bbc1fe<>res://.godot/imported/font.ttf-39b250d5b3aa0fc62f2ec61dd6a2edd2.fontdata::
::res://assets/textures/::1758642932
::res://bgm/::1758917857
::res://bgm/soundfonts/::1758912107
::res://bgm/soundfonts/fluidvolt-mother-3-soundfont/::1757346596
Readme.txt::TextFile::-1::1436083796::0::1::::<><><>0<>0<><>::
::res://codegen/::1758642161
README.md::TextFile::-1::1758642161::0::1::::<><><>0<>0<><>::
::res://main/::1758925092
::res://main/autoload/::1758921203
Connection.gd::GDScript::5758711997256897923::1758921203::0::1::::<>Node2D<><>0<>0<><>::
::res://main/games/::1758994347
solo.gd::GDScript::3696507938300276548::1758994337::0::1::::<>Node2D<><>0<>0<><>::
solo.tscn::PackedScene::6354415053601326389::1758994347::0::1::::<><><>0<>0<><>::uid://bswu7fg5shtoe::::res://main/games/solo.gd
::res://main/menus/::1758994405
login.gd::GDScript::1152681280863805290::1758920937::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene::3916228090420962582::1758973920::0::1::::<><><>0<>0<><>::uid://qomq0c3238kc::::res://main/menus/login.gd
onlinemenu.gd::GDScript::2856324227234665464::1758994405::0::1::::<>Node2D<><>0<>0<><>::
onlinemenu.tscn::PackedScene::4335070734772972097::1758994145::0::1::::<><><>0<>0<><>::
::res://nakama/::1758642562
docker-compose.yml::TextFile::-1::1754697324::0::1::::<><><>0<>0<><>::
::res://nakama/data/::1758842566
config.yml::TextFile::-1::1758642547::0::1::::<><><>0<>0<><>::
::res://nakama/data/modules/::1758995727
