[gd_scene load_steps=3 format=3 uid="uid://cwsej1nruldbp"]

[ext_resource type="Script" uid="uid://bswu7fg5shtoe" path="res://main/games/solo.gd" id="1_e0baf"]
[ext_resource type="PackedScene" uid="uid://dcd0wjh0bwdtq" path="res://main/cardstuff/hand.tscn" id="2_fntey"]

[node name="Solo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0baf")

[node name="playerhand" parent="." instance=ExtResource("2_fntey")]
layout_mode = 1
