[gd_scene load_steps=3 format=3 uid="uid://cwsej1nruldbp"]

[ext_resource type="Script" uid="uid://bswu7fg5shtoe" path="res://main/games/solo.gd" id="1_e0baf"]
[ext_resource type="PackedScene" uid="uid://dcd0wjh0bwdtq" path="res://main/cardstuff/hand.tscn" id="2_fntey"]

[node name="Solo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0baf")

[node name="player" parent="." instance=ExtResource("2_fntey")]
layout_mode = 1

[node name="0" parent="." instance=ExtResource("2_fntey")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 256.0
offset_top = 296.0
offset_right = 768.0
offset_bottom = 584.0
grow_vertical = 1
rotation = 3.1414676

[node name="1" parent="." instance=ExtResource("2_fntey")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 304.0
offset_top = -260.0
offset_right = 816.0
offset_bottom = 28.0
grow_horizontal = 1
grow_vertical = 2
rotation = 1.5707964

[node name="2" parent="." instance=ExtResource("2_fntey")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 252.0
offset_right = 208.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.712389

[node name="deck" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -68.0
offset_right = -160.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Draw
"

[node name="disc" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 68.0
offset_right = -160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Discard
"

[node name="ready" type="Button" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 536.0
offset_right = 1136.0
offset_bottom = 632.0
text = "READY"

[connection signal="button_up" from="ready" to="." method="_on_ready_button_up"]
