[gd_scene load_steps=2 format=3 uid="uid://cwsej1nruldbp"]

[ext_resource type="Script" uid="uid://bswu7fg5shtoe" path="res://main/games/solo.gd" id="1_e0baf"]

[node name="Solo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0baf")

[node name="playerhand" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -304.0
offset_right = 256.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="bot" type="HBoxContainer" parent="playerhand"]
layout_mode = 2

[node name="top" type="HBoxContainer" parent="playerhand"]
layout_mode = 2
