[gd_scene format=3 uid="uid://dcd0wjh0bwdtq"]

[node name="playerhand" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -304.0
offset_right = 256.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="adding" type="Label" parent="."]
layout_mode = 2
text = "addingbox"
horizontal_alignment = 2

[node name="top" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="bot" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
